WpfFusorario/WpfFusorario/MainWindow.xaml

<Window x:Class="WpfFusorario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfFusorario"
        mc:Ignorable="d"
        Title="Client Fusorario" Height="370" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center"    Text="Client per API fusorario. Effettuare una ricerca per indirizzo ip o zona." FontWeight="Bold" />

        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" IP:" Margin="11,28,159,27" Width="26"  />
        <TextBox Grid.Row="1" Grid.Column="0"  x:Name="ip" Height="20"  Text="151.32.23.43" Margin="46,26,10,24"/>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btnIp" Height="30" Width="120" Content="Ricerca per ip" Click="BtnIp_Click"/>

        <TextBlock Grid.Column="0" Grid.Row="2" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" Text=" Zona:" Margin="11,28,149,27" Width="36" />
        <TextBox Grid.Row="2" Grid.Column="0"  x:Name="zone" Height="20"  Text="Europe/Rome" Margin="46,26,10,24"/>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btnZone" Height="30" Width="120" Content="Ricerca per zona" Click="BtnZone_Click" />

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="timezone" IsReadOnly="True" Text="" Margin="20,10,20,61" TextWrapping="WrapWithOverflow" />

    </Grid>
</Window>
